REDIS_URL=redis://localhost:6379
ASTRO_URL=http://api.open-notify.org/astros.json
APOD_URL=https://api.nasa.gov/planetary/apod
MARS_WEATHER_URL=https://api.nasa.gov/insight_weather/
NASA_API_KEY=your-api-key
